{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug Fixed Entry Point",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal"
    }
  ]
}